<html>
<head>
<title>gallery</title>
</head>
<body>
<body bgcolor="#cd9898">

<br>
<h2 align="center"><font face="Monotype Corsiva"font size="50">My Friends</font></h2>

<br>

<center>
<img src="images/ferry.jpg"border="3"width="30%"heigth="50%">
<img src="images/kawan.jpg"border="3"width="30%"heigth="50%">
<img src="images/war.jpg"border="3"width="30%"heigth="50%">

<br>

<img src="images/bendera.jpg"border="3"width="30%"heigth="50%">


<br>

<br>





<h2 align="center"><font face="Monotype Corsiva"font size="40">My favourites songs</font></h2>


<li align="center"><font face="Lucida Calligraphy"><a href="songs/halloffame.mp3">Hall of Fame by The Script</font></a></li>

<li align="center"><font face="Lucida Calligraphy"><a href="songs/westlife.mp3">Nothing Gonna Change My Love For You by Westlife</font></a></li>

<li align="center"><font face="Lucida Calligraphy"><a href="songs/gaho.mp3">Start by Gaho</font></a></li>

<li align="center"><font face="Lucida Calligraphy"><a href="songs/highhopes.mp3">High Hopes by Panic At the Disco</font></a></li>

<li align="center"><font face="Lucida Calligraphy"><a href="songs/lasthurrah.mp3">Last Hurrah by Bebe rexha</font></a></li>


<br>

<br>

<h2 align="center"><font face="Monotype Corsiva"font size="40">Cuttie Cats</font></h2>


<br>

<br>

<embed src="videos/cat1.mp4"width="50%"height="40%"autoplay="false"></embed>

<br>


<br>

<br>

<embed src="videos/cat2.mp4"width="50%"height="40%"autoplay="false"></embed>


</center>


<br>

<br>

<p align="center"><a href="index.html"><img src="images/home.jpg"width="8%"height="20%"></a></p>


</body>
</html>
